INSERT INTO configurations (`key`, `value`) 
VALUES ('contact_email', NULL),
        ('support_email', NULL),
        ('default_currency', NULL),
        ('timezone', NULL),
        ('commission_rate', NULL),
        ('cookie_lifetime_days', NULL),
        ('minimum_payout_amount', NULL),
        ('payout_frequency', NULL),
        ('payout_methods', NULL),
        ('affiliate_auto_approval', NULL),
        ('signup_bonus', NULL),
        ('terms_and_conditions', NULL),
        ('require_tax_info', NULL),
        ('new_affiliate_notification', NULL),
        ('new_conversion_notification', NULL),
        ('payout_notification', NULL),
        ('admin_notification_email', NULL),
        ('conversion_window', NULL),
        ('allowed_countries', NULL),
        ('gdpr_compliance', NULL),
        ('logo', NULL);